# WebApi-MultTenant

./: WebApi-MultTenant.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CoffeeShopController.cs
API/Models/: CoffeeShopModel.cs
API/Properties/: launchSettings.json
API/Services/: CoffeeShopService.cs  ICoffeeShopService.cs
WebApi-MultTenant/: Program.cs  WeatherForecast.cs  WebApi-MultTenant.csproj  appsettings.Development.json  appsettings.json
WebApi-MultTenant/Comandos/: ComandosMigration.txt
WebApi-MultTenant/Config/: ConfigurationExtensions.cs  CustomerDataContextExtensions.cs  MasterDataContextExtensions.cs
WebApi-MultTenant/Controllers/: ApiControllerBase.cs  ClientesController.cs  ConnectController.cs  ProdutosController.cs  WeatherForecastController.cs
WebApi-MultTenant/Data/Context/: Contexto.cs  ContextoMaster.cs
WebApi-MultTenant/Migrations/: 20230809222320_InitialMaster.Designer.cs  20230809222320_InitialMaster.cs  20230809223122_Ajustes.Designer.cs  20230809223122_Ajustes.cs  20230810001216_slug.Designer.cs  20230810001216_slug.cs  20230810010152_AjustesTabelas.Designer.cs  20230810010152_AjustesTabelas.cs  ContextoMasterModelSnapshot.cs
WebApi-MultTenant/Model/: Cliente.cs  Conta.cs  Entidade.cs  Produto.cs  UserDTO.cs  UserLogin.cs  Usuario.cs
WebApi-MultTenant/Properties/: launchSettings.json
WebApi-MultTenant/Security/: AuthenticationExtension.cs  AuthorizationExtension.cs  BearerSecurityKey.cs  IJwtAuthorizationService.cs  IJwtAuthotizationService.cs  JwrServiceLocator.cs  JwtAuthorizationService.cs
(+34 files in other folders)
